body {
    background-color: darkslategray;
}

h1 h2 h3 {
    font-family: 'Roboto Slab', serif;
}

header h1 {
    text-align: center;
    color: white;
    font-size: 2.5em;
}

header h2 {
    text-align: center;
    color: white;
    font-size: 1.75em;
}

header h2 a:link {
    text-decoration: none;
    color: white;
}

header h2 a:visited {
    color: white;
}

header h2 a:hover {
    color: black;
}

p {
    font-family: 'Roboto', sans-serif;
}

main h2 {
    background-color: lime;
    padding: 10px;
    margin: 0;
    border-radius: 5px 5px 0 0;
}

main h3 {
    font-size: 1.25em;
}


/*First Principle*/

.firstprinciple {
    background-color: white;
    text-align: center;
    border-radius: 5px;
}

.firstparagraph {
    padding: 1em;
    font-weight: 600;
}

.imageone {
    max-width: 20em;
}


/*Second Principle*/

.secondprinciple {
    background-color: white;
    text-align: center;
    border-radius: 5px;
}

.secondparagraph {
    padding: 1em;
    font-weight: 600;
}

.imagetwo {
    max-width: 20em;
}


/*Third Principle*/

.thirdprinciple {
    background-color: white;
    text-align: center;
    border-radius: 5px;
}

.thirdparagraph {
    padding: 1em;
    font-weight: 600;
}

.imagethree {
    max-width: 20em;
}


/*footer*/

footer {
    background-color: black;
    color: white;
    border-radius: 5px;
    text-align: center;
    margin-top: 15px;
}

footer div a {
    color: yellow;
}


/*small*/

@media (min-width: 400px) {
    .container {
        max-width: 400px;
        margin: auto;
    }
    main {
        display: grid;
        grid-template-columns: auto;
        row-gap: 20px;
    }
}


/*medium*/

@media (min-width: 750px) {
    .container {
        max-width: 800px;
        min-width: 800px;
        margin: auto;
    }
    main {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 20px;
        row-gap: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }
}


/*large*/

@media (min-width: 1000px) {
    .container {
        max-width: 1100px;
        margin: auto;
    }
    main {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }
}