@media only screen and (min-width: 700px) {
    header h1 {
        font-size: 40px;
    }
    .header-motto {
        font-size: 18px;
    }
    .cards {
        max-width: 700px;
        margin: auto;
    }
    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    section:nth-child(even) img {
        grid-column: 1;
    }
    section:nth-child(even) .detail {
        grid-column: 2;
        grid-row: 1;
    }
    .deer {
        float: right;
    }
    .contact-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        margin: 20px;
    }
    .contact-info picture {
        display: block;
    }
    .deer {
        margin-left: 1.5rem;
        margin-bottom: 1rem;
    }
    .eventArticle,
    .contact-info,
    footer {
        max-width: 35rem;
        margin: auto;
    }
}