body {
    max-width: 1100px;
    margin: auto;
    text-align: center;
}

div.cards section {
    background-color: pink;
    max-width: 335px;
    margin: auto;
}

div.cards {
    display: grid;
    gap: 2px;
}

.cards section img {
    width: 70%;
    box-shadow: 0px 0px 20px;
}

@media only screen and (min-width: 50rem) {
    div.cards section {
        margin-top: 0px;
        margin-bottom: 0px;
        max-height: 453px;
    }
    div.cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 95rem) {
    div.cards {
        grid-template-columns: repeat(4, 1fr);
    }
}